/* Import the exact font family you used */
@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;700&display=swap');

/* Base typography */
body {
  font-family: "Space Grotesk", system-ui, -apple-system, sans-serif;
  font-weight: 400;        /* Default weight = regular */
  color: #000;
  background: #fff;
  margin: 0;
  padding: 0;
}

/* Title (“Get This Get This”) */
.title {
  font-weight: 700;        /* Bold */
  font-size: clamp(22px, 4vw, 48px);
  letter-spacing: .4px;
}

/* Bold emphasis words inside the poem */
.bold {
  font-weight: 700;        /* Bold like screenshot */
}

/* Regular lines (default body) */
.line {
  font-weight: 400;
  font-size: clamp(20px, 2.8vw, 56px);
  line-height: 1.25;
}

/* Optional for smaller lines */
.line-small {
  font-size: clamp(18px, 2.3vw, 46px);
}

/* Optional for larger/emphasized lines */
.line-large {
  font-size: clamp(24px, 3vw, 64px);
  font-weight: 700;
}
